.thumbnail{
    width: 100%;
    /* width: 300px; */
    /* display: block; */
}

.video-title{
    /* width: 300px; */
    margin-top: 0;
    font-size: 14px;
    font-weight: 500;
    line-height: 20px;
    margin-bottom: 10px;

}
.video-author, .video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96) ;
}
.video-stats{
    font-size: 12px;
    color:rgb(96, 96, 96) ;
    margin-top: 4px;
}

/* .video-preview{
    width: 300px;
    display: inline-block;
    vertical-align: top;
    margin-right: 15px;
} */
.video-info-grid{
    display: grid;
    grid-template-columns: 50px 1fr;
}
/* .channel-picture{
    display: inline-block;
    width: 50px;
    vertical-align: top;
    background-color: gray;
}
.video-info{
    display: inline-block;
    width: 200px;
    background-color: gray;
} */
.profile-picture{
    width: 40px;
    height: 40px;
    border-radius: 50%;
}
.thumbnail-row{
    margin-bottom: 8px;
    position: relative;
}
.video-grid{
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 14px;
    row-gap: 60px;
}
@media (max-width: 500px){
    .video-grid{
        grid-template-columns: 1fr;
    }
}
@media (min-width: 501px) and (max-width: 700px){
    .video-grid{
        grid-template-columns: 1fr 1fr;
    }
}
@media (min-width: 701px) and (max-width: 1050px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr;
    }
}
@media (min-width: 1050px){
    .video-grid{
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }
}
.video-time {
    background-color: black;
    color: white;
    position: absolute;
    bottom: 10px;
    right: 8px;
    font-family: Roboto, Arial;
    font-size: 12px;
    font-weight: 500;
    padding: 4px;
    border-radius: 2px;
}
